<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.renan.pooproject.ActCadastro"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtNome" />

    <TextView
        android:text="Telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtTelefone" />

    <TextView
        android:text="Skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSkill" />

    <RatingBar
        android:layout_height="wrap_content"
        android:id="@+id/rbSkill"
        android:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:stepSize="1.0"
        android:rating="3"/>

    <TextView
        android:text="Tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTipo" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTipo"
        android:layout_weight="0.06" />

    <Button
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalvar"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:layout_gravity="bottom"
        android:visibility="invisible"/>
</LinearLayout>
